{
  "name": "Mercado Radar",
  "short_name": "Radar",
  "description": "Inteligência para vender melhor no Mercado Livre.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F8F6",
  "theme_color": "#0E8063",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
